import java.util.*;

public class Solution {
    public int solution(int n) {
        int ans = 0;
        while(n >= 1){
            if(n % 2 == 0){
                n /= 2;
            }
            else{
                n -= 1;
                ans++;
            }
        }
        return ans;
    }
}
// 한칸만 이동하고 계속 텔포하면 되는거 아닌가
// 6의 예시를 보면 아님 한칸 점프 후 텔포, 다시 한칸 점프 텔포하면 6
// dp 배열을 만들어서 각 자리에 들어가는 값은 그 칸까지 이동하는데 최소 비용으로 고정.(바텀업으로 가는게 나을듯)
// 각 자리에 있는 값들은 0~n까지 한칸씩 점프했을 때의 비용 즉, 그 칸까지 가는데 최대 비용으로 초기화
// 그리고 각 자리의 /2번째 자리가 1>= 이상일 경우 /2번째 자리값으로 초기화 dp 아닌거같음